{
  "name": "fxjournal",
  "version": "1.0.0",
  "description": "Journal application for monitoring trades",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Forex",
    "Trading"
  ],
  "author": "Reotech",
  "license": "ISC"
}
